@import "components/default";
@import "components/header";
@import "components/footer";
@import "components/section";

@import "components/product";
html {
    max-width: 100%;
    overflow-x: hidden;
}

body {

}

html, body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
    font-weight: 300;
}


main {
    background: #fff;
}
