// BOF advantages
section.advantages {
    position: relative;
    width: 100%;
    margin:45px 0 0px;
}

section.advantages .advantages-list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);

    border-radius: 30px;
    border: 1px solid #f3f3f3;
    padding: 30px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    @media(max-width: @screen-md){
        grid-template-columns: repeat(2,1fr);

    }
}


section.advantages .advantage {
    margin: auto;
}
section.advantages .advantage .image {

}

section.advantages .advantage .text {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
section.advantages .advantage .text span {

}
section.advantages .advantage .text strong {
    font-weight: 700;
}
