
// EOF advantages

section.carousel {
    margin: 45px 0;
    @media(max-width: @screen-md){
        margin: 15px 0;
    }
}

section.carousel .carousel-inner {
    border-radius: 30px;
}

.carousel-inner {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
