a, img {
    transition: all 0.3s ease-in-out;
}
a:hover {
    text-decoration: none;
}


ul, ol {
    margin-bottom: 0;
}

input:focus {
    box-shadow: none !important;
}

.container {
    @media(min-width: @screen-lg){
        max-width:1170px;
    }
    @media(min-width: @screen-xl){
        max-width:1200px;
    }

}

.btn-success {
    background: #34b878;
    border-color: #34b878;;
}

h1,h2,h3,h4,h5,h6 {

}
