footer {
    margin: 60px 0 0;
    color: #666;
    .footer-body {
        background: #f9f9f9;
        padding: 45px 0;
        h4 {
            font-size: 18px;
        }
    }
    .footer-bottom {
        background:#28a745;
        padding: 15px 0;
        p {
            color: white;
        }
    }
}
