
nav {
    &.header-top {
        background: #f9f9f9;
        padding: 10px 0;
    }
    &.header-top ul {
        list-style: none;
        padding: 0;
        margin: 0;
        gap:0 30px;
    }
    &.header-top a {
        color: black;
        font-weight: 400;
        font-size: 15px;
    }
}

header {
    background: #fff;
    padding: 8px 0;
    .logo {
        padding: 15px 0;
        font-size: 18px;
        font-weight: 700;
        span {
            color: #2a9969;
            padding-left: 10px;
            strong {
                color: #ed1c24;
                font-weight: 700;
            }
        }
    }

    .search {
        position: relative;
        display: block;
        width: 570px;
        margin: auto;
    }
    .search input {
        box-shadow: none;
        height: 45px;
        padding-left: 30px;
        border-radius: 30px;
        &::placeholder {
            color: lightgrey;
            font-style: italic;
        }
        &:focus {
            border-color: #34b878;
        }
    }
    .search button {
        all: unset;
        content: "";
        position: absolute;
        right: 10px;
        top:0;
        bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }

    .cart {
        color: #333;
        p {
            margin-left: 10px;
        }
    }
    .user {
        color: #333;
        span {
            margin-left: 10px;
        }
    }
}


nav.header-menu {
    background: #34b878 ;
}

nav.header-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav.header-menu ul li {

}
nav.header-menu ul li a {
    display: block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    color: white;
}
nav.header-menu ul li a:hover {
    background: black;
}
nav.header-menu ul li:first-of-type a {
    background: #ed1c24;
}
