// BOF advantages
section.advantages {
    width: 100%;
    margin: 30px 0;
}

section.advantages .advantages-list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);

    border-radius: 30px;
    border: 1px solid #f3f3f3;
    padding: 30px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    @media(max-width: @screen-md){
        grid-template-columns: repeat(2,1fr);

    }
}


section.advantages .advantage {
    margin: auto;
}
section.advantages .advantage .image {

}

section.advantages .advantage .text {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
section.advantages .advantage .text span {

}
section.advantages .advantage .text strong {
    font-weight: 700;
}
// EOF advantages

section.carousel {
    margin: 30px 0;
    @media(max-width: @screen-md){
        margin: 15px 0;
    }
}

section.carousel .carousel-inner {
    border-radius: 30px;
}
