//
// BREAKPOINTS
// --------------------------------------------------
@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 991px;
@screen-lg: 1100px;
@screen-xl: 1200px;

@font-family-title: 'Titillium Web', sans-serif;;
