footer {
    margin: 60px 0 0;
    color: #666;
    .footer-body {
        background: #f9f9f9;
        padding: 75px 0;
        h4 {
            font-size: 18px;
        }

        @media(max-width: @screen-md){
            padding: 15px 0;
        }
    }
    .footer-bottom {
        background:#34b878;
        padding: 15px 0;
        p {
            color: white;
        }
    }
}
