
nav {
    // Top menu
    &.header-top {
        background: #f9f9f9;
        padding: 10px 0;
        @media(max-width: @screen-sm){
            display: none;
        }
    }
    &.header-top ul {
        list-style: none;
        padding: 0;
        margin: 0;
        gap:0 30px;
    }
    &.header-top a {
        color: black;
        font-weight: 400;
        font-size: 15px;
    }
    // Main menu
    &.header-menu {
        background: var(--primary-color) ;
        @media(max-width: @screen-md){
            display: none;
        }
    }

    &.header-menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    &.header-menu ul li {

    }
    &.header-menu ul li a {
        display: block;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 700;
        color: white;

    }
    &.header-menu ul li a:hover {
        background: var(--primary-color-dark);
    }
    &.header-menu ul li:first-of-type a {
        background: #ed1c24;
    }

}

// Main header
header {
    background: #fff;
    padding: 8px 0;
    .logo {
        padding: 15px 0;
        font-size: 18px;
        font-weight: 700;
        @media(max-width: @screen-sm){
            max-width: 180px;
        }
        span {
            color: #2a9969;
            padding-left: 10px;
            strong {
                color: #ed1c24;
                font-weight: 700;
            }
        }
    }

    .search {
        position: relative;
        display: block;
        width: 570px;
        margin: auto;
        @media(max-width: @screen-xl){
            width: 380px;
        }
        @media(max-width: @screen-sm){
            display: none;
        }
    }
    .search input {
        box-shadow: none;
        height: 45px;
        padding-left: 30px;
        border-radius: 30px;
        &::placeholder {
            color: lightgrey;
            font-style: italic;
        }
        &:focus {
            border-color: #34b878;
        }
    }
    .search button {
        all: unset;
        content: "";
        position: absolute;
        right: 10px;
        top:0;
        bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }

    .user {
        margin-right: 30px;

        a {
            color: var(--text-color);
            margin-left: 15px;
        }
        @media(max-width: @screen-xl){
            .flex-direction(column);
            .justify-content(center);
            img {
                max-height: 32px;
                width: auto;
            }
            a {
                font-size: 13px;
                margin-left: 0px;
            }
        }
        @media(max-width: @screen-sm){
            margin-right: 30px;

        }
    }
    .cart {
        position: relative;
        padding: 15px;
        margin: -15px;
        a {
            color: var(--text-color);
            margin-left: 15px;
        }

        .cart-list {
            position: absolute;
            top: 100%;
            right: 0;
            min-height: 400px;
            width: 400px;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 30px;
            z-index: 1050;
            pointer-events: none;
            opacity: 0;
            .transition(opacity 0.3s ease-in-out)
        }

        &:hover {
            .cart-list {
                opacity: 1;
                pointer-events: all;
            }
        }
        @media(max-width: @screen-xl){
            .flex-direction(column);
            .justify-content(center);
            img {
                max-height: 32px;
                width: auto;
            }
            a {
                font-size: 13px;
                margin-left: 0px;
                span {
                    display: none;
                }
            }
        }
        @media(max-width: @screen-sm){

        }
    }
}


